<!doctype html>
<html lang="vi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-docs-en docs-version-current docs-doc-page docs-doc-id-fpt-api-management-2/quick-starts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">FPT API Management | FPT Cloud Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://fptcloud-docs.ducna.xyz/en/fpt-api-management-2/quick-starts"><meta data-rh="true" property="og:locale" content="vi"><meta data-rh="true" name="docusaurus_locale" content="vi"><meta data-rh="true" name="docsearch:language" content="vi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-docs-en-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-docs-en-current"><meta data-rh="true" property="og:title" content="FPT API Management | FPT Cloud Docs"><meta data-rh="true" name="description" content="2. FPT API Management"><meta data-rh="true" property="og:description" content="2. FPT API Management"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://fptcloud-docs.ducna.xyz/en/fpt-api-management-2/quick-starts"><link data-rh="true" rel="alternate" href="https://fptcloud-docs.ducna.xyz/en/fpt-api-management-2/quick-starts" hreflang="vi"><link data-rh="true" rel="alternate" href="https://fptcloud-docs.ducna.xyz/en/fpt-api-management-2/quick-starts" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"FPT API Management","item":"https://fptcloud-docs.ducna.xyz/en/fpt-api-management-2/quick-starts"}]}</script><link rel="stylesheet" href="/assets/css/styles.a4cacd50.css">
<script src="/assets/js/runtime~main.86a76e6a.js" defer="defer"></script>
<script src="/assets/js/main.202d383e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Chuyển tới nội dung chính"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Chuyển tới nội dung chính</a></div><nav aria-label="Thanh điều hướng" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Đóng - mở thanh điều hướng" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="FPT Cloud Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="FPT Cloud Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FPT Cloud Docs</b></a><a class="navbar__item navbar__link" href="/cloud-server/">🇻🇳 Tiếng Việt</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/en/ai-factory-billing/add-credits">🇬🇧 English</a><a class="navbar__item navbar__link" href="/ja/gpu-virtual-machine/gpu-vm">🇯🇵 日本語</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Chuyển đổi chế độ sáng và tối (hiện tại là system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Tìm kiếm..." aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Trở lại đầu trang" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Thanh điều hướng tài liệu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/ai-factory-billing/add-credits"><span title="AI Factory Billing" class="categoryLinkLabel_W154">AI Factory Billing</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/gpu-container/about-gpu-container"><span title="GPU Container" class="categoryLinkLabel_W154">GPU Container</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/gpu-virtual-machine-en/access-to-servers"><span title="GPU Virtual Machine" class="categoryLinkLabel_W154">GPU Virtual Machine</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/iam-2/2fa"><span title="IAM" class="categoryLinkLabel_W154">IAM</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/cost-explorer-2/customer-filter"><span title="Cost Explorer" class="categoryLinkLabel_W154">Cost Explorer</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/65101/access-logs"><span title="Load Balancer" class="categoryLinkLabel_W154">Load Balancer</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/65101"><span title="Load Balancer" class="linkLabel_WmDU">Load Balancer</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/49036/initial-setup"><span title="Create" class="categoryLinkLabel_W154">Create</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/49036"><span title="Create" class="linkLabel_WmDU">Create</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/ai-factory-billing"><span title="AI Factory Billing" class="linkLabel_WmDU">AI Factory Billing</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/ai-notebook/about-ai-notebooks"><span title="AI Notebook" class="categoryLinkLabel_W154">AI Notebook</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/ai-notebook"><span title="AI Notebook" class="linkLabel_WmDU">AI Notebook</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/ai_marketplace/api-integration"><span title="AI Inference" class="categoryLinkLabel_W154">AI Inference</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/ai_marketplace"><span title="AI Inference" class="linkLabel_WmDU">AI Inference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/budget-alert-2/delete-budget-alert"><span title="Budget Alert" class="categoryLinkLabel_W154">Budget Alert</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/budget-alert-2"><span title="Budget Alert" class="linkLabel_WmDU">Budget Alert</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/cost-explorer-2"><span title="Cost Explorer" class="linkLabel_WmDU">Cost Explorer</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/create-vpc/initial-setup-en"><span title="Create VPC" class="categoryLinkLabel_W154">Create VPC</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/create-vpc"><span title="Create VPC" class="linkLabel_WmDU">Create VPC</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/data-hub/create-connection"><span title="Data Hub" class="categoryLinkLabel_W154">Data Hub</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/data-hub"><span title="Data Hub" class="linkLabel_WmDU">Data Hub</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/dedicated-fpt-kubernetes-engine-2/access-clusters-detail-information"><span title="Dedicated – FPT Kubernetes Engine" class="categoryLinkLabel_W154">Dedicated – FPT Kubernetes Engine</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/dedicated-fpt-kubernetes-engine-2"><span title="Dedicated – FPT Kubernetes Engine" class="linkLabel_WmDU">Dedicated – FPT Kubernetes Engine</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/file-storage-high-performance-2/initial-setup"><span title="File Storage – High Performance" class="categoryLinkLabel_W154">File Storage – High Performance</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/file-storage-high-performance-2"><span title="File Storage – High Performance" class="linkLabel_WmDU">File Storage – High Performance</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/en/fpt-api-management-2/analytics"><span title="FPT API Management" class="categoryLinkLabel_W154">FPT API Management</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/en/fpt-api-management-2/analytics"><span title="FPT API Management" class="linkLabel_WmDU">FPT API Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/en/fpt-api-management-2/consumer-api-usage-guide"><span title="FPT API Management" class="linkLabel_WmDU">FPT API Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/en/fpt-api-management-2/declaring-information"><span title="FPT API Management" class="linkLabel_WmDU">FPT API Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/en/fpt-api-management-2/initial-setup"><span title="FPT API Management" class="linkLabel_WmDU">FPT API Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/en/fpt-api-management-2/manage-rest-apis"><span title="FPT API Management" class="linkLabel_WmDU">FPT API Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/en/fpt-api-management-2/managing-consumers"><span title="FPT API Management" class="linkLabel_WmDU">FPT API Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/en/fpt-api-management-2/managing-products"><span title="FPT API Management" class="linkLabel_WmDU">FPT API Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/en/fpt-api-management-2/managing-sites"><span title="FPT API Management" class="linkLabel_WmDU">FPT API Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/en/fpt-api-management-2/quick-starts"><span title="FPT API Management" class="linkLabel_WmDU">FPT API Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item hidden"><a class="menu__link" tabindex="0" href="/en/fpt-api-management-2/registering-on-fpt-portal"><span title="FPT API Management" class="linkLabel_WmDU">FPT API Management</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/fpt-api-management-2"><span title="FPT API Management" class="linkLabel_WmDU">FPT API Management</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/fpt-app-catalogs/add-cluster-to-app-catalogs-management"><span title="FPT App Catalogs" class="categoryLinkLabel_W154">FPT App Catalogs</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/fpt-app-catalogs"><span title="FPT App Catalogs" class="linkLabel_WmDU">FPT App Catalogs</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/fpt-argocd-2/change-password"><span title="FPT ArgoCD" class="categoryLinkLabel_W154">FPT ArgoCD</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/fpt-argocd-2"><span title="FPT ArgoCD" class="linkLabel_WmDU">FPT ArgoCD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/fpt-cloud-portal-2"><span title="FPT Cloud Portal" class="linkLabel_WmDU">FPT Cloud Portal</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/fpt-cloud-waf-2/configure-waf-server-connection"><span title="FPT Cloud WAF" class="categoryLinkLabel_W154">FPT Cloud WAF</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/fpt-cloud-waf-2"><span title="FPT Cloud WAF" class="linkLabel_WmDU">FPT Cloud WAF</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/fpt-container-registry/deleting-an-image-or-artifact-in-a-repository"><span title="FPT Container Registry" class="categoryLinkLabel_W154">FPT Container Registry</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/fpt-container-registry"><span title="FPT Container Registry" class="linkLabel_WmDU">FPT Container Registry</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/fpt-kafka/create-acls"><span title="FPT Kafka" class="categoryLinkLabel_W154">FPT Kafka</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/fpt-kafka"><span title="FPT Kafka" class="linkLabel_WmDU">FPT Kafka</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/fpt-key-vault-2/auth-method-management"><span title="FPT Key Vault" class="categoryLinkLabel_W154">FPT Key Vault</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/fpt-key-vault-2"><span title="FPT Key Vault" class="linkLabel_WmDU">FPT Key Vault</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/fpt-message-bus/create-queues"><span title="FPT Message Bus" class="categoryLinkLabel_W154">FPT Message Bus</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/fpt-message-bus"><span title="FPT Message Bus" class="linkLabel_WmDU">FPT Message Bus</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/fpt-object-storage/initial-setup"><span title="FPT Object Storage" class="categoryLinkLabel_W154">FPT Object Storage</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/fpt-object-storage"><span title="FPT Object Storage" class="linkLabel_WmDU">FPT Object Storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/gpu-container"><span title="GPU Container" class="linkLabel_WmDU">GPU Container</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/gpu-virtual-machine-en"><span title="GPU Virtual Machine" class="linkLabel_WmDU">GPU Virtual Machine</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/iam-2"><span title="IAM" class="linkLabel_WmDU">IAM</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/incident-management-2/atlassian-jira"><span title="Incident Management" class="categoryLinkLabel_W154">Incident Management</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/incident-management-2"><span title="Incident Management" class="linkLabel_WmDU">Incident Management</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/managed-fpt-database-engine-2/access-console"><span title="Managed – FPT Database Engine" class="categoryLinkLabel_W154">Managed – FPT Database Engine</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/managed-fpt-database-engine-2"><span title="Managed – FPT Database Engine" class="linkLabel_WmDU">Managed – FPT Database Engine</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/managed-fpt-kubernetes-engine-2/access-clusters-detail-information"><span title="Managed – FPT Kubernetes Engine" class="categoryLinkLabel_W154">Managed – FPT Kubernetes Engine</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/managed-fpt-kubernetes-engine-2"><span title="Managed – FPT Kubernetes Engine" class="linkLabel_WmDU">Managed – FPT Kubernetes Engine</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/model-fine-tuning/about-jaist"><span title="Model Fine-Tuning" class="categoryLinkLabel_W154">Model Fine-Tuning</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/model-fine-tuning"><span title="Model Fine-Tuning" class="linkLabel_WmDU">Model Fine-Tuning</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/model-hub-2/add-share"><span title="Model Hub" class="categoryLinkLabel_W154">Model Hub</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/model-hub-2"><span title="Model Hub" class="linkLabel_WmDU">Model Hub</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/model-serving/about-fci"><span title="Model Serving" class="categoryLinkLabel_W154">Model Serving</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/model-serving"><span title="Model Serving" class="linkLabel_WmDU">Model Serving</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/model-testing-interactive-sessions/completion-history"><span title="Model Testing – Interactive Sessions" class="categoryLinkLabel_W154">Model Testing – Interactive Sessions</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/model-testing-interactive-sessions"><span title="Model Testing – Interactive Sessions" class="linkLabel_WmDU">Model Testing – Interactive Sessions</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/model-testing-test-jobs/cancel-job"><span title="Model Testing – Test Jobs" class="categoryLinkLabel_W154">Model Testing – Test Jobs</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/model-testing-test-jobs"><span title="Model Testing – Test Jobs" class="linkLabel_WmDU">Model Testing – Test Jobs</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/tagging-2/delete"><span title="Tagging" class="categoryLinkLabel_W154">Tagging</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/tagging-2"><span title="Tagging" class="linkLabel_WmDU">Tagging</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/trellix-customer-guide-2/access"><span title="Trellix Customer Guide" class="categoryLinkLabel_W154">Trellix Customer Guide</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/trellix-customer-guide-2"><span title="Trellix Customer Guide" class="linkLabel_WmDU">Trellix Customer Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/user-token/how-to-create-an-user-token"><span title="User Token" class="categoryLinkLabel_W154">User Token</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/user-token"><span title="User Token" class="linkLabel_WmDU">User Token</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/en/vpn-site-to-site/authenticate-certificate"><span title="VPN Site-to-Site" class="categoryLinkLabel_W154">VPN Site-to-Site</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/en/vpn-site-to-site"><span title="VPN Site-to-Site" class="linkLabel_WmDU">VPN Site-to-Site</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Liên kết điều hướng"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Trang chủ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">FPT API Management</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">FPT API Management</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Trên trang này</button></div><div class="theme-doc-markdown markdown"><header><h1>FPT API Management</h1></header>
<ol start="2">
<li class="">FPT API Management</li>
</ol>
<p>Quick Starts</p>
<ul>
<li class=""><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ffptcloud.com%2Fen%2Fdocuments%2Ffpt-api-management-2%2F" target="_blank" rel="noopener noreferrer" class=""> </a></li>
<li class=""><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ffptcloud.com%2Fen%2Fdocuments%2Ffpt-api-management-2%2F" target="_blank" rel="noopener noreferrer" class=""> </a></li>
<li class=""><a href="https://twitter.com/share?text=&amp;url=https%3A%2F%2Ffptcloud.com%2Fen%2Fdocuments%2Ffpt-api-management-2%2F" target="_blank" rel="noopener noreferrer" class=""> </a></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-registering-for-fpt-api-management-service">1. Registering for FPT API Management Service<a href="#1-registering-for-fpt-api-management-service" class="hash-link" aria-label="Đường dẫn trực tiếp đến 1. Registering for FPT API Management Service" title="Đường dẫn trực tiếp đến 1. Registering for FPT API Management Service" translate="no">​</a></h3>
<p><em>User Type: API Provider</em></p>
<p>To create a new <strong>API Provider</strong> account, you need to be allocated with service quota. Contact us for more detail.</p>
<p><strong>Step 1</strong> : From the FPT Cloud Portal menu, select <strong>API Management</strong> &gt; <strong>Create</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-1-1024x538.png" alt="" class="img_ev3q"></p>
<p><strong>Step 2</strong> : Enter an <strong>Username</strong> and select a <strong>Plan</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-2.png" alt="" class="img_ev3q"></p>
<p>Here is a summarize of the specific configurations for each plan:</p>
<p>|  |  |  |<br>
---|---|---|---|---<br>
<strong>Plan</strong> | <strong>Description</strong> | <strong>Number of Sites</strong> | <strong>Number of APIs</strong> | <strong>Number of Products</strong><br>
<strong>Pilot</strong> | Users utilize default sites and products without the ability to create additional sites and products. | 1 | 2 | 1<br>
<strong>Normal</strong> | Users utilize default sites and products without the ability to create additional sites. | 1 | Unlimited | 1<br>
<strong>Enterprise</strong> | Users have the capability to create their own sites and products. | Unlimited | Unlimited | Unlimited</p>
<p><strong>Step 3</strong> : Click <strong>Create</strong>. The system will initialize the service and provide processing status notifications.</p>
<p>After a successful initialization of the account, users will be automatically redirected to the <strong>ApiManager Application</strong> administration page:</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-4-1024x538.png" alt="" class="img_ev3q"></p>
<p>Alternatively, to access the <strong>ApiManager Application</strong> administration page, you can navigate to the <strong>API Management</strong> page and click <strong>Start</strong> on the instance you would like to access.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-5-1024x258.png" alt="" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-creating-a-rest-api">2. Creating a REST API<a href="#2-creating-a-rest-api" class="hash-link" aria-label="Đường dẫn trực tiếp đến 2. Creating a REST API" title="Đường dẫn trực tiếp đến 2. Creating a REST API" translate="no">​</a></h3>
<p>After a successful registration of the service, every <strong>API Management</strong> configuration will be executed entirely within the <strong>ApiManager Application</strong>. You need to declare the APIs that require management within the system for centralized administration.</p>
<p><strong>Step 1</strong> : From the application menu, navigate to <strong>Application</strong> &gt; <strong>API Manager</strong> &gt; <strong>Rest APIs</strong>. Click <strong>Create</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-6-1024x538.png" alt="" class="img_ev3q"></p>
<p><strong>Step 2</strong> : Enter the required information:</p>
<ul>
<li class="">
<p><strong>Name</strong> : API Name.</p>
</li>
<li class="">
<p><strong>Title</strong> : Title for the API.</p>
</li>
<li class="">
<p><strong>Base Path</strong> : The path that clients will send requests to after the API is published.</p>
</li>
<li class="">
<p><strong>Target Endpoint</strong> : Endpoint of the currently available API provided to customers.</p>
</li>
<li class="">
<p><strong>Target Security</strong> : Authentication information for the API.</p>
</li>
<li class="">
<p><strong>Security Method</strong> : Authentication method when clients use this API. Currently, there are three methods available: Basic Authentication, OAuth, and API Key.</p>
</li>
</ul>
<p><em><strong>Note</strong> : The security method cannot be changed after creation, so please be cautious when declaring this information.</em></p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-7-1024x538.png" alt="" class="img_ev3q"></p>
<p><strong>Step 3</strong> : Click <strong>OK</strong> to initialize the REST API.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-8-1024x538.png" alt="" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-creating-a-product">3. Creating a Product<a href="#3-creating-a-product" class="hash-link" aria-label="Đường dẫn trực tiếp đến 3. Creating a Product" title="Đường dẫn trực tiếp đến 3. Creating a Product" translate="no">​</a></h3>
<p>A <strong>Product</strong> is an entity used to group multiple APIs together (due to shared usage purposes, shared clients, etc.). Instead of configuring each API separately, you only need to configure a single <strong>Product</strong>.</p>
<p><strong>Step 1</strong> : From the menu, navigate to <strong>Application</strong> &gt; <strong>API Manager</strong> &gt; <strong>Products</strong>. Click <strong>Create</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-9-1024x538.png" alt="" class="img_ev3q"></p>
<p><strong>Step 2</strong> : Enter the required information:</p>
<ul>
<li class="">
<p><strong>Name</strong> : Product name.</p>
</li>
<li class="">
<p><strong>Title</strong> : Title for the Product.</p>
</li>
<li class="">
<p><strong>Visibility Type</strong> : Product display mode. Options available are Public or Closed.</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-10-1024x538.png" alt="" class="img_ev3q"></p>
<p><strong>Step 3</strong> : Click <strong>OK</strong> to create the Product.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-11-1024x538.png" alt="" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-attach-apis-to-a-product">4. Attach APIs to a Product<a href="#4-attach-apis-to-a-product" class="hash-link" aria-label="Đường dẫn trực tiếp đến 4. Attach APIs to a Product" title="Đường dẫn trực tiếp đến 4. Attach APIs to a Product" translate="no">​</a></h3>
<p>To attach an API to a Product, follow these steps:</p>
<p><strong>Step 1</strong> : In <strong>Product Management</strong> , select the Product to which you want to attach an API. Click <strong>Register API</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-12-1024x538.png" alt="" class="img_ev3q"></p>
<p><strong>Step 2</strong> : Click <strong>Register</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-13-1024x538.png" alt="" class="img_ev3q"></p>
<p><strong>Step 3</strong> : Choose the API to assign to the Product and click <strong>Select</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-14-1024x538.png" alt="" class="img_ev3q"></p>
<p><strong>Step 4</strong> : Click <strong>OK</strong> to save.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-15-1024x538.png" alt="" class="img_ev3q"></p>
<p><strong>Note</strong> :</p>
<ul>
<li class="">
<p>Products and APIs are linked in a <strong>Many-to-Many</strong> relationship. Therefore, a Product can be associated with multiple APIs, and an API can simultaneously attached to multiple Products.</p>
</li>
<li class="">
<p>Products will determine how grouped APIs within the product are published to specific consumer types.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-creating-a-site">5. Creating a Site<a href="#5-creating-a-site" class="hash-link" aria-label="Đường dẫn trực tiếp đến 5. Creating a Site" title="Đường dẫn trực tiếp đến 5. Creating a Site" translate="no">​</a></h3>
<p>A <strong>Site</strong> is an entity used to map products to a portal.</p>
<p>If you&#x27;re using the <strong>Pilot</strong> or <strong>Normal</strong> package, a default site is provided and additional sites cannot be created. If you need extra sites, consider upgrading to a higher-tier package.</p>
<p><strong>Step 1</strong> : From the menu, navigate to <strong>Application</strong> &gt; <strong>API Manager</strong> &gt; <strong>Sites</strong> , then click <strong>Create</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-16-1024x538.png" alt="" class="img_ev3q"></p>
<p><strong>Step 2</strong> : Enter the required information:</p>
<ul>
<li class="">
<p><strong>Name</strong> : Site name.</p>
</li>
<li class="">
<p><strong>Title</strong> : Title for the Site.</p>
</li>
<li class="">
<p><strong>Production Mode</strong> : Enable or disable</p>
</li>
<li class="">
<p><strong>Virtual Area</strong> : Choose an area from the pre-declared list by the admin.</p>
</li>
<li class="">
<p><strong>Gateway</strong> : Choose a gateway from the pre-declared list by the admin.</p>
</li>
<li class="">
<p><strong>Portal</strong> : Choose a Portal from the pre-declared list by the admin.</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-17-1024x538.png" alt="" class="img_ev3q"></p>
<p><strong>Step 3</strong> : Click <strong>OK</strong> to create the Site.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-18-1024x538.png" alt="" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-staging-product">6. Staging Product<a href="#6-staging-product" class="hash-link" aria-label="Đường dẫn trực tiếp đến 6. Staging Product" title="Đường dẫn trực tiếp đến 6. Staging Product" translate="no">​</a></h3>
<p>Once you have your Products and Sites, to begin using them, you need to stage (place) the product into the corresponding site.</p>
<p>To assign a product to a site, follow these steps:</p>
<p><strong>Step 1</strong> : In <strong>Product Management</strong> , select the Product to be published to the Site &gt; <strong>Staging</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-19-1024x538.png" alt="" class="img_ev3q"></p>
<p><strong>Step 2</strong> : Click <strong>Staging to New site</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-20-1024x538.png" alt="" class="img_ev3q"></p>
<p><strong>Step 3</strong> : Enter the required information:</p>
<ul>
<li class="">
<p><strong>Product</strong> : Product to be assigned to the Site.</p>
</li>
<li class="">
<p><strong>Site to publish</strong> : Choose a previously created Site.</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-21-1024x538.png" alt="" class="img_ev3q"></p>
<p><strong>Step 4</strong> : Click <strong>OK</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-22-1024x538.png" alt="" class="img_ev3q"></p>
<p><strong>Note</strong> :</p>
<ul>
<li class="">
<p>Products and Sites are linked in a <strong>Many-to-Many</strong> relationship. Therefore, a Site can be associated with multiple Products, and a Product can simultaneously attached to multiple Sites.</p>
</li>
<li class="">
<p>The Site will determine which product is displayed on that site (and the APIs within that product).</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-publishing-product">7. Publishing Product<a href="#7-publishing-product" class="hash-link" aria-label="Đường dẫn trực tiếp đến 7. Publishing Product" title="Đường dẫn trực tiếp đến 7. Publishing Product" translate="no">​</a></h3>
<p>After staging a product to a site, the product remains in a private state. At this point, consumers can not use the APIs within that product yet. You need to publish the product for consumers to access them.</p>
<p>To publish a Product, follow these steps:</p>
<p><strong>Step 1</strong> : In the <strong>API Manager</strong> menu, click <strong>Sites</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-23-1024x590.png" alt="" class="img_ev3q"></p>
<p><strong>Step 2</strong> : Choose the Site containing the Product to be Published &gt; click <strong>Product</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-24-1024x558.png" alt="" class="img_ev3q"></p>
<p><strong>Step 3</strong> : Choose the Product to be Published &gt; click <strong>Publish</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-25-1024x556.png" alt="" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-creating-new-consumers">8. Creating new Consumers<a href="#8-creating-new-consumers" class="hash-link" aria-label="Đường dẫn trực tiếp đến 8. Creating new Consumers" title="Đường dẫn trực tiếp đến 8. Creating new Consumers" translate="no">​</a></h3>
<p>Consumers are end-users utilizing the API, with permission to use the APIs declared in authorized Products.</p>
<p>To create a Consumer, follow these steps:</p>
<p><strong>Step 1</strong> : In the <strong>API Manager</strong> menu, select <strong>Consumers</strong> &gt; <strong>Create</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-26-1024x538.png" alt="" class="img_ev3q"></p>
<p><strong>Step 2</strong> : Enter the required information:</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-27-1024x538.png" alt="" class="img_ev3q"></p>
<ul>
<li class="">
<p><strong>Name</strong> : Consumer name.</p>
</li>
<li class="">
<p><strong>Site</strong> : Select an active Consumer site.</p>
</li>
<li class="">
<p><strong>API Key</strong> : Allow authenticate with an API key when enabled.</p>
</li>
<li class="">
<p><strong>Title</strong> : Title for the consumer.</p>
</li>
<li class="">
<p><strong>Password</strong> : Password if using Basic Authentication.</p>
</li>
<li class="">
<p><strong>Confirm Password</strong> : Password confirmation.</p>
</li>
<li class="">
<p><strong>Max per second</strong> : Limits the number of API calls the client can make per second.</p>
</li>
<li class="">
<p><strong>Max per minute</strong> : Limits the number of API calls the client can make per minute.</p>
</li>
<li class="">
<p><strong>Max per hour</strong> : Limits the number of API calls the client can make per hour.</p>
</li>
</ul>
<p><strong>Note</strong> :</p>
<ul>
<li class="">
<p>Both API Key and Password can be declared and used simultaneously.</p>
</li>
<li class="">
<p>The Consumer&#x27;s authentication method must align with the API being used. For example, if your API uses Basic authentication, the Consumer&#x27;s authentication method must also be Basic. If one consumer needs to access multiple APIs with different authentication methods, declare all the authentication methods for that Consumer. Then, based on API usage, select the appropriate authentication method.</p>
</li>
</ul>
<p><strong>Step 3</strong> : Click <strong>OK</strong> to create.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-28-1024x538.png" alt="" class="img_ev3q"></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-subscribe-to-a-product">9. Subscribe to a Product<a href="#9-subscribe-to-a-product" class="hash-link" aria-label="Đường dẫn trực tiếp đến 9. Subscribe to a Product" title="Đường dẫn trực tiếp đến 9. Subscribe to a Product" translate="no">​</a></h3>
<p>Once the Consumer is created, to use the APIs within a Product, the Consumer must subscribe to the Product.</p>
<p><strong>Step 1</strong> : In <strong>Consumer Management</strong> , select the Consumer and click <strong>Product Subscription</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-29-1024x538.png" alt="" class="img_ev3q"></p>
<p><strong>Step 2</strong> : Click <strong>Subscribe Product</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-30-1024x538.png" alt="" class="img_ev3q"></p>
<p><strong>Step 3</strong> : Select the Product. The Product must be in a published state to select it in the subscription interface.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-31-1024x538.png" alt="" class="img_ev3q"></p>
<p><strong>Step 4</strong> : Click <strong>OK</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-32-1024x538.png" alt="" class="img_ev3q"></p>
<p>The client can now use the APIs provided by the API Provider.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-receive-information-from-the-api-provider">10. Receive Information from the API Provider<a href="#10-receive-information-from-the-api-provider" class="hash-link" aria-label="Đường dẫn trực tiếp đến 10. Receive Information from the API Provider" title="Đường dẫn trực tiếp đến 10. Receive Information from the API Provider" translate="no">​</a></h3>
<p>To begin using the APIs, clients will need to acquire the following information:</p>
<ul>
<li class="">
<p><strong>API Endpoint</strong> : Provided according to the <strong>Get Product Endpoint</strong> instructions.</p>
</li>
<li class="">
<p><strong>Authorization</strong> : Consumer&#x27;s authentication method. Currently supporting Basic or API Key.</p>
<ul>
<li class="">
<p>If the Authorization type is <strong>Basic</strong> :</p>
<ul>
<li class=""><strong>Username</strong> : Username follows this structure: <code>Username = UsernameProvider + site name + usernameConsumer</code>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><em>For example</em> : <code>demo123.sitedemo.demoacc</code></p>
<p>Or as provided in the Consumer&#x27;s authentication information.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">  * **Password** : Password of the user declared during Consumer creation.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">* If the Authorization type is **API Key** :</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  * **Key** : The API Key.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  * **Value** : Provided according to the instructions in the</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-using-postman">11. Using Postman<a href="#11-using-postman" class="hash-link" aria-label="Đường dẫn trực tiếp đến 11. Using Postman" title="Đường dẫn trực tiếp đến 11. Using Postman" translate="no">​</a></h3>
<p>Once all necessary information is acquired, clients can use <strong>Postman</strong> to start utilizing APIs provided by API Management.</p>
<p><strong>Step 1</strong> : Enter the <strong>endpoint</strong> and select the API call <strong>method</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-33-1024x640.png" alt="" class="img_ev3q"></p>
<p><strong>Step 2</strong> : Enter Authorization Information:</p>
<ul>
<li class="">
<p>Select <strong>Basic Auth</strong> and enter Username/Password if Authorization is <strong>Basic</strong>.</p>
</li>
<li class="">
<p>Select <strong>API Key</strong> and enter the key if Authorization is <strong>API Key</strong>.</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-34-1024x640.png" alt="" class="img_ev3q"></p>
<p><strong>Step 3</strong> : Enter any request body, or additional parameters for calling the API, and click <strong>Send</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-35-1024x640.png" alt="" class="img_ev3q"></p>
<p><strong>Step 4</strong> : Receive the response:</p>
<ul>
<li class="">
<p>Status code <strong>2xx</strong> : Successful API call.</p>
</li>
<li class="">
<p>Status code <strong>4xx – 5xx</strong> : Error – report to FCI for assistance.</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://fptcloud.com/wp-content/uploads/2023/01/Userguide-FPT-API-Management-36-1024x640.png" alt="" class="img_ev3q"></p>
<p><strong>Note</strong> : The error checklist should be checked sequentially as follows:</p>
<ul>
<li class="">
<p>Check username, password.</p>
</li>
<li class="">
<p>Report to API Provider to verify client permissions with the API.</p>
</li>
<li class="">
<p>Check if the API has been correctly declared, any missing headers or parameters?</p>
</li>
<li class="">
<p>Check if the API has an error?</p>
</li>
<li class="">
<p>Report to FCI to verify the gateway.</p>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Trang tài liệu"><a class="pagination-nav__link pagination-nav__link--prev" href="/en/fpt-api-management-2/managing-sites"><div class="pagination-nav__sublabel">Trước</div><div class="pagination-nav__label">FPT API Management</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/en/fpt-api-management-2/registering-on-fpt-portal"><div class="pagination-nav__sublabel">Kế tiếp</div><div class="pagination-nav__label">FPT API Management</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-registering-for-fpt-api-management-service" class="table-of-contents__link toc-highlight">1. Registering for FPT API Management Service</a></li><li><a href="#2-creating-a-rest-api" class="table-of-contents__link toc-highlight">2. Creating a REST API</a></li><li><a href="#3-creating-a-product" class="table-of-contents__link toc-highlight">3. Creating a Product</a></li><li><a href="#4-attach-apis-to-a-product" class="table-of-contents__link toc-highlight">4. Attach APIs to a Product</a></li><li><a href="#5-creating-a-site" class="table-of-contents__link toc-highlight">5. Creating a Site</a></li><li><a href="#6-staging-product" class="table-of-contents__link toc-highlight">6. Staging Product</a></li><li><a href="#7-publishing-product" class="table-of-contents__link toc-highlight">7. Publishing Product</a></li><li><a href="#8-creating-new-consumers" class="table-of-contents__link toc-highlight">8. Creating new Consumers</a></li><li><a href="#9-subscribe-to-a-product" class="table-of-contents__link toc-highlight">9. Subscribe to a Product</a></li><li><a href="#10-receive-information-from-the-api-provider" class="table-of-contents__link toc-highlight">10. Receive Information from the API Provider</a></li><li><a href="#11-using-postman" class="table-of-contents__link toc-highlight">11. Using Postman</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">FPT Cloud</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://console.fptcloud.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">FPT Cloud Portal<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://fptcloud.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">FPT Cloud Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/cloud-server">Cloud Server (VI)</a></li><li class="footer__item"><a class="footer__link-item" href="/en/ai-factory-billing">English Docs</a></li><li class="footer__item"><a class="footer__link-item" href="/ja/ja_gpu-virtual-machine">日本語ドキュメント</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Support</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://fptcloud.com/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Support<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 FPT Smart Cloud. All rights reserved.</div></div></div></footer></div>
</body>
</html>